<html>
<head><title>Registration page</title>
</head>
<body bgcolor="skyblue"><center>
<h1><font color="green"><b> REGISTRATION FORM</b></font></h1></center><hr>
<br><br>

 <label><b>Name:</b></label>
<input type="name" placeholder="Enter Name" required>
<br><br>
<label><b>ItemName:</b></label>
<input type="name" placeholder="ItemName" required>
<br><br>
<label><b>Phone No :</b></label>
<input type="number" name="country code" value="+91" size="2"/ >

<br><br>
<label><b>LastName:</b></label>
<input type="name" placeholder="Enter LastName" required>

<br><br>
</td></tr>
</table>


 <label><h2><b>Address:</b></h2></label> <br>
<textarea cols="80" rows="5" value="address"></textarea>
<br><br>
<label><b>Design Type:</b></label>
<input type="checkbox" checked="checked">Heavy
<input type="checkbox" checked="checked">Medium
<input type="checkbox" checked="checked">Simple
 <input type="checkbox" checked="checked">Plane<br><br>
 


 

<label><b><h3>Item</h3></b><label>
<select>  
<option value="Item">Item</option>  
<option value="Blouse">Blouse<label>branches</label>
<option value="Dress">Dress</option>   
<option value="Frock">Frock</option> 
<option value="Saree">Saree</option> 
<option value="Others">Others</option>  
</select>
<br><br><center>
<button type="Register"><center>Register</button>     

</form>
 
</body>
</html>


